# ramus-macOS

./: .gitignore  README.md  build.gradle
dest/macos/: Info.plist  launcher.sh  ramus.icns
dest/macos/jre/arm64/lib/: classlist  jspawnhelper  libdt_socket.dylib  libjaas.dylib  libjava.dylib  libjawt.dylib  libjdwp.dylib  libjsig.dylib  liblcms.dylib  libmanagement_ext.dylib  libnet.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libprefs.dylib  libsunec.dylib  libunpack.dylib  libverify.dylib
dest/macos/jre/arm64/lib/security/: cacerts
dest/macos/jre/x86_64/: release
dest/macos/jre/x86_64/lib/: libawt.dylib  libawt_lwawt.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjavajpeg.dylib  libjimage.dylib  libjsound.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmlib_image.dylib  libnio.dylib  libosxsecurity.dylib  libosxui.dylib  librmi.dylib  libsplashscreen.dylib  libzip.dylib
dest/macos/jre/x86_64/lib/jli/: libjli.dylib
dest/tools/qrgen/src/main/java/qr/: QrCode.java  QrPng.java  QrSegment.java
gui-framework-common/src/main/java/com/ramussoft/gui/common/: PlatformUtils.java
gui-framework-core/src/main/java/com/ramussoft/gui/core/: PlugableFrame.java
idef0-common/src/main/java/com/ramussoft/pb/idef/elements/: ArrowPainter.java
local-client/src/main/java/com/ramussoft/local/: Runner.java
startup/src/main/java/com/ramussoft/: Startup.java
