# Strings used by JXLoginDialog and JXLoginPane
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic=O
JXLoginPane.cancelString=Відмінити
JXLoginPane.cancelString.mnemonic=В
JXLoginPane.stopString=Зупинити
JXLoginPane.stopString.mnemonic=З
JXLoginPane.promptString=Введіть ваш логін та пароль
JXLoginPane.serverString=Сервер
JXLoginPane.nameString=Логін
JXLoginPane.loginString=Вхід
JXLoginPane.bannerString=Вхід в систему
JXLoginPane.titleString=Вхід в систему
JXLoginPane.passwordString=Пароль
JXLoginPane.rememberUserString=Запам'ятати мене
JXLoginPane.rememberPasswordString=Запам'ятати пароль
JXLoginPane.loggingInString=Будь-ласка зачекайте, вхід в систему...
JXLoginPane.failedString=Невдалий вхід в систему; неправильне ім'я користувача або пароль.
JXLoginPane.enterUserNamePassword=Введіть ім'я користувача і пароль
JXLoginPane.pleaseWait=Будь-ласка зачекайте, вхід в систему...
JXLoginPane.cancelWait=Будь-ласка зачекайте, вихід...
JXLoginPane.cancelLogin=Зупинити вхід в систему
JXLoginPane.errorMessage=<html><b>Неможливо увійти в систему.</b><br><br>\
                Перевірте правильність написання імені і паролю.</html>
JXLoginPane.capsOnWarning=Здається на включений Caps Lock!
